% Encoding: UTF-8


@Article{taubin1995,
  Title                 = {Curve and Surface Smoothing without shrinkage},
  Author             = {Taubin, G.},
  Journal  	= {Proceedings of the Fifth International Conference on Computer Vision},
  series 		= {ICCV '95},
  Year                = {1995},
  Pages             = {852-857},
  DOI                = {10.1109/ICCV.1995.466848}
}

@Article{taubin1996,
  Title                 = {Optimal surface smoothing as filter design},
  Author             = {Taubin, G. and Zhang, T. and Golub, G.},
  Journal	  	= {Computer Vision -- ECCV '96},
  Year                = {1996},
  Pages             = {283-292},
  Volume		= {1064},
  publisher 	= {Springer Berlin Heidelberg},
  ISBN		={978-3-540-49949-7},
  DOI                = {10.1007/BFb0015544}
}

@Article {taubin2000,
  Title                 = {Geometric Signal Processing on Polygonal Meshes},
  Author             = {Taubin, G.},
  Journal 		= {Eurographics 2000 -- STARs},
  year 		= {2000},
  publisher 	= {Eurographics Association},
  ISSN 		= {1017-4656},
  DOI 		= {10.2312/egst.20001029}
}

@Article {desbrun1999,
author = {Desbrun, M. and Meyer, M. and Schr\"{o}der, P. and Barr, A.H.},
 title = {Implicit Fairing of Irregular Meshes Using Diffusion and Curvature Flow},
 journal = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '99},
 year = {1999},
 isbn = {0-201-48560-5},
 pages = {317-324},
 url = {http://dx.doi.org/10.1145/311535.311576},
 doi = {10.1145/311535.311576},
 acmid = {311576},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA}
 }

@Article {fujiwara1995,  
  Author             = {Fujiwara, K.},
  Title                 = {Eigenvalues of Laplacians on a closed Riemannian manifold and its nets},
  Journal 		= {Proc. Amer. Math. Soc.},
  Volume 		= {123},
  year 		= {1995},
  publisher 	= {American Mathematical Society},
  pages 		= {2585-2594},
  DOI 		= {10.2307/2161293}
}

@Article{magid2007,
  Title                    = {A comparison of Gaussian and mean curvature estimation methods on triangular meshes of range image data},
  Author                   = {Magid, E. and Soldea, O. Rivlin, E.},
  Journal                  = {Computer Vision and Image Understanding},
  Year                     = {2007},
  Month                    = {Sept},
  Number                   = {3},
  Pages                    = {139-159},
  Volume                   = {107},
  DOI                      = {10.1016/j.cviu.2006.09.007}
}

@Article{Freesurfer,
  Author                   = {Freesurfer},
  URL                      = {https://surfer.nmr.mgh.harvard.edu/}
}

@Inbook{Meyer2003,
author="Meyer, Mark
and Desbrun, Mathieu
and Schr{\"o}der, Peter
and Barr, Alan H.",
editor="Hege, Hans-Christian
and Polthier, Konrad",
title="Discrete Differential-Geometry Operators for Triangulated 2-Manifolds",
bookTitle="Visualization and Mathematics III",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--57",
isbn="978-3-662-05105-4",
doi="10.1007/978-3-662-05105-4_2",
url="http://dx.doi.org/10.1007/978-3-662-05105-4_2"
}
