\documentclass[a4paper,oneside,10pt,toc=bibliography]{article}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{amssymb}
\usepackage{listings}   
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{pifont}
%\usepackage{mathtools}
\usepackage{float}
\usepackage{listings}
\lstset{language=Matlab}
\usepackage{movie15}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[latin1]{inputenc}
\usepackage{framed} 
\usepackage{xcolor}
\colorlet{shadecolor}{gray!40}
\usepackage{setspace}
\onehalfspacing
\usepackage[left=3cm,right=2.5cm,top=1.5cm,bottom=1.5cm,includeheadfoot]{geometry}
\newcommand*{\xchapter}{\setcounter{section}{0}\addchap}
\usepackage{natbib}
%\usepackage[round]{natbib}
\usepackage{authblk}
\usepackage{relsize}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
% Zeilen im Pdf durchnummerieren
%\usepackage{lineno}
%\linenumbers
\usepackage{color, colortbl}
\definecolor{myred}{rgb}{0.93,0.76,0.75}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.arrows, decorations.pathreplacing,decorations.pathmorphing,shapes,matrix,shapes.symbols}
\usepackage{tikz-3dplot}
\renewcommand{\vec}[1]{\mbox{\boldmath $#1$}}

\lstdefinestyle{mystyle}
{
   backgroundcolor=\color{gray!30!white},
   % basicstyle=\scriptsize\color{white}\ttfamily
}

\newcommand\pointscolors[2]
  {
    \def\tempa{#1}
    \def\tempb{#2}
  }
 \newcommand\myarc[9]
  {
     %center 
    \def\ox{#1};
    \def\oy{#2};
    \def\oz{#3};
    \coordinate (O) at (\ox,\oy,\oz);
  %start
    \def\ax{#4};
    \def\ay{#5};
    \def\az{#6};
    \coordinate (A) at (\ax,\ay,\az);
  %end
    \def\bx{#7}
    \def\by{#8}
    \def\bz{#9}
    \coordinate (B) at (\bx,\by,\bz);
    \draw[] (O) --(A) node[anchor=west] {$A$};
    \draw[] (O) --(B) node[anchor=west] {$B$};
    %\node[anchor=east] at (O) {$O$};
    \draw[fill=\tempb] (O) circle (2pt);
    \draw[fill=\tempb] (A) circle (2pt);
    \draw[fill=\tempb] (B) circle (2pt);
    \foreach \t in {0,1,...,\tempa}
    {%  % cosine and sine
      % paramter s in [0,1]
      \pgfmathsetmacro\scl{divide(1,\tempa}
      \pgfmathsetmacro\s{\scl*\t}
      % shift coordinates
      \pgfmathsetmacro\aox{\ax-\ox}
      \pgfmathsetmacro\aoy{\ay-\oy}
      \pgfmathsetmacro\aoz{\az-\oz}
      \pgfmathsetmacro\boxo{\bx-\ox}
      \pgfmathsetmacro\boy{\by-\oy}
      \pgfmathsetmacro\boz{\bz-\oz}
      \pgfmathsetmacro\bax{\bx-\ax}
      \pgfmathsetmacro\bay{\by-\ay}
      \pgfmathsetmacro\baz{\bz-\az}
      \coordinate (AO) at (\aox, \aoy, \aoz );
      \coordinate (BO) at (\boxo, \boy, \boz );
      % find radius r
      \pgfmathsetmacro\r{sqrt(\aox*\aox+\aoy*\aoy+\aoz*\aoz)}
      % find p
      \pgfmathsetmacro\px{\aox+\s*(\boxo-\aox}
      \pgfmathsetmacro\py{\aoy+\s*(\boy-\aoy)}
      \pgfmathsetmacro\pz{\aoz+\s*(\boz-\aoz)}
      % find ||p||
      \pgfmathsetmacro\p{sqrt(\px*\px + \py*\py + \pz*\pz)}
      % find ||u||
      \pgfmathsetmacro\ux{divide(\px,\p)}
      \pgfmathsetmacro\uy{divide(\py,\p)}
      \pgfmathsetmacro\uz{divide(\pz,\p)}
      % find the solution x
      \pgfmathsetmacro\xx{\r*\ux}
      \pgfmathsetmacro\xy{\r*\uy}
      \pgfmathsetmacro\xz{\r*\uz}
      % add origin
      \pgfmathsetmacro\x{\xx + \ox}
      \pgfmathsetmacro\y{\xy + \oy}
      \pgfmathsetmacro\z{\xz + \oz}
      \coordinate (X) at (\x,\y, \z);
      \node[color=\tempb] at (X) {.};
    }
  }
  \tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}

\title{\textbf{Summary October 2016}}
\author{\vspace{-5ex}}
\date{\today}

\newtheorem{theorem}{Theorem}[section]

\begin{document}

\tdplotsetmaincoords{60}{110}

%define polar coordinates for some vector
%TODO: look into using 3d spherical coordinate system
\pgfmathsetmacro{\rvec}{3.5}
\pgfmathsetmacro{\thetavec}{40}
\pgfmathsetmacro{\phivec}{60}

\maketitle

\tableofcontents

\section*{Introduction}

In this document, we give a summary of the work process made during October 2016. As any of the proposed cost functions was able to differentiate between noise and sharp geometry shapes, we focus on the smoothening of the mesh by just moving the points instead of the contraction the edges of the mesh. For the smoothening of the mesh, we refer mainly to \cite{taubin1995, taubin1996, taubin2000}, where a smoothening of surfaces without shrinkage is proposed.

% \input{volumeComputation}
\input{curvature}

\section{Gaussian Smoothing}
Gaussian smoothing is the most popular technique for smoothing curves and surfaces. In the continuous case, this is performed by a convolution of the vector function parametrizing the curve with a Gauss kernel. 
For the polyhedral surfaces the Gaussian smoothing has to be formulated in a discrete manner.
In the following we will define this smoothing for polyhedral surfaces as well as the algorithm proposed by Taubin \cite{taubin1995} to prevent shrinkage caused by the original Gaussian smoothing.

In every smoothing iteration step the new position of every vertex is defined by a weighted average of its current position and its direct neighbors. The direct neighbors of a vertex are all vertices that share an edge with the current vertex that is part of the mesh. Therefore we consider a general vertex $v_j = (x, y, z)^t$. Then a vertex $v_i = (x_i, y_i, z_i)^t$ is considered an immediate or direct neighbor of vertex $v_j$ if the edge $e_{ij} = \overline{v_i v_j}$ is part of the given mesh. 
%We denote the set of immediate neighbors of vertex $v_j$ by $\{v_i\}_{i=1}^n$ and the set of triangles containing the vertex $v_j$ by $\{\Delta_i^{v_j} \}_{i=1}^n$, with
%\begin{equation*}
%\Delta^{v_j}_i =\Delta (v_i,v_j,v_{(i+1) \mod n}) , \quad \text{for } i = 1, \ldots, n.
%\end{equation*}
In the Gaussian smoothing the position of vertex $v_j$ is replaced by a convex combination $v'_j$ of the position itself and its neighbors, namely
\begin{equation*}
v'_j = v_j + \lambda \Delta v_j
\end{equation*}
where $\lambda$ is a scale factor with $0 < \lambda < 1$ and $\Delta v_j$ is the weighted vector average
\begin{equation*}
\Delta v_j =  \sum^n_{i=1} w_{ij}(v_i- v_j),
\end{equation*}
with $w_{ij} > 0$ and $\sum^n_{i=1} w_{ij} = 1$. These weights can be chosen in many different ways taking into account the neighborhood structures, the specific variations in the edge lengths and the face angles. The most simple choice with good smoothing results for small variations in edge lengths and face angles across the whole mesh is $w_{ij} = 1/n$ for all $i = 1, \ldots, n$. Further choices for the weights are discussed in section \ref{sec:weights}.

The Gaussian smoothing produces significant smoothing after few iterations, but it's major drawback is the crucial shrinkage effect. Sharp geometry features are smoothened out and the volume of the geometry is reduced. This effect is visualised in Figures \ref{fig:gaussian_cow} and \ref{fig:gaussian_brain} on the example of a cow geometry and a brain geometry obtained from an MRI scan. Both figures demonstrate significant shrinkage of narrow geometric features (like the cow's legs and the brain's gyri) with an increasing number of iterations.

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_original.png}
\caption{original mesh}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_N10lambda033.png}
\caption{$N = 10$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_N20lambda033.png}
\caption{$N=20$}
\end{subfigure}
\caption{The Gaussian smoothing applied to the original geometry (a) with 2903 nodes and 5804 triangles with $\lambda = 0.33$ and (b) $N=10$ and (c) $N=20$.}
\label{fig:gaussian_cow}
\end{figure}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem.png}
\caption{original mesh}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_gauss_N10_lambda033.png}
\caption{$N=10$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_gauss_N20_lambda033.png}
\caption{$N=20$}
\end{subfigure}
\caption{The Gaussian smoothing applied to the left hemisphere of a brain geometry (a) with 140208 nodes and 280412 triangles with $\lambda = 0.33$ and (b) $N = 10$ and (c) $N=20$.}
\label{fig:gaussian_brain}
\end{figure}
With this smoothing technique the geometry is shrunk depending on the parameter choice of $\lambda$. A way to measure the shrinkage is to compute the relative error in the volume of the geometry. Table \ref{tab:volume_gauss} gives this relativ error in the volume of the cow and brain geometry (from Figures \ref{fig:gaussian_cow} and \ref{fig:gaussian_brain}) for different scale factors and iteration steps. This shows that the shrinkage caused by Gaussian smoothing depends heavily on the geometry itself. For the different parameter choices the relative error of the geometric volume of the cow is twice as big as the one of the brain.

\begin{table}[h]
\centering
\begin{tabular}{ll|l|l|ll}
 &  & \multicolumn{2}{c|}{$\lambda=0.33$} & \multicolumn{2}{c}{$\lambda=0.5$} \\
 &  & $N=10$ &$N=20$  & \multicolumn{1}{l|}{$N=10$} &$N=20$  \\ \hline \hline
cow & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0773} & \multicolumn{1}{c|}{0.1348} & \multicolumn{1}{c|}{0.1083} & \multicolumn{1}{c}{0.1864} \\ \hline
\multirow{2}{*}{brain} & left hemisphere & 0.0411 & 0.0714  & \multicolumn{1}{l|}{0.0579} & 0.0964 \\ \cline{2-6} 
 & right hemisphere & 0.0403 & 0.0699 & \multicolumn{1}{l|}{0.0567} & 0.0943\\
 \hline \hline
\end{tabular}
\caption{Relative error of the geometric volume after $N$ iterations of the Gaussian smoothing with the parameters $\lambda = 0.33$ and $\lambda = 0.5$.}
\label{tab:volume_gauss}
\end{table}

\section{Volume Computation}

To control the how much the volume is shrunk by the smoothing procedure, 
we have to find a way to compute the volume of a generic triangular surface mesh which
represents a closed volume.

In such a generic setting we can not make any assumption about the shape of the surface so 
we can not use the classical formulas to evaluate volumes like spheres, cylinders, cubes, etc..
To deal with such an issue, one can exploit the three dimensional version of the divergence theorem.

\begin{theorem}
Suppose $V$ a subset of $\mathbb{R}^3$ which is compact and has a piecewise smooth boundary $S$.
If $\mathbf{F}$ is a continuously differentiable vector field defined on a neighborhood of $V$,
then we have:
\begin{equation}
\iiint_V \nabla\cdot \mathbf{F}\,dV = \iint_S  \mathbf{F}\cdot\mathbf{n}\,dS\,,
\label{eqn:divTeoGen}
\end{equation}
where $\nabla$ is the standard gradient operator and 
$\mathbf{n}$ is the outward pointing normal of the surface $S$.
\end{theorem}

Now we show how to use this theorem to evaluate the volume enclosed in a surface $S$.
If we consider a vector field $\mathbf{F}$ 
such that its divergence $\nabla\cdot \mathbf{F}$, 
the right hand side of Equation~\eqref{eqn:divTeoGen} becomes the volume of the subset $V$, i.e., 
\begin{equation}
\iiint_V \,dV = \iint_S  \mathbf{F}\cdot\mathbf{n}\,dS\,.
\label{eqn:volComput}
\end{equation}
As you can see from Equation~\eqref{eqn:volComput} we recover the volume $V$ via an integral over the surface $S$ 
which enclose $V$.
There are several vector fields $\mathbf{F}$ such that $\nabla\cdot \mathbf{F}=1$, 
the more natural choices are the following linear functions 
\begin{eqnarray}
F_1(x,\,y,\,z) &:=& x\,, \nonumber \\ 
F_2(x,\,y,\,z) &:=& y\,, \nonumber \\
F_3(x,\,y,\,z) &:=& z\,, \nonumber \\
F_4(x,\,y,\,z) &:=& \frac{1}{3}(x+y+z)\,. 
\label{eqn:funToUseForVolume}
\end{eqnarray}

Suppose now that we have a standard piecewise triangular surface mesh $S_h$ 
that approximates the smooth surface $S$.
The right hand side of Equation~\eqref{eqn:volComput} is approximated by 
\begin{eqnarray}
\iint_S  \mathbf{F}\cdot\mathbf{n}\,dS &\approx& \iint_{S_h}  \mathbf{F}\cdot\mathbf{n}_h\,dS_h \nonumber \\
&=& \sum_{i=1}^n \iint_{T_i} \mathbf{F}\cdot\mathbf{n}_{h,i}\,dS_h\,, 
\end{eqnarray}
where $\{T_i\}_{i=1}^n$ is the set of triangles of the triangular mesh $S_h$ 
and $\mathbf{n}_{h,i}$ is the normal of the triangle~$T_i$.

If we choose one of the vector fields in Equation~\eqref{eqn:funToUseForVolume}, 
we have to compute the integral of a linear function over the surface $S_h$ so 
one can exploit a one degree Gaussian integral approximation rule to compute this integral ``exactly'', i.e., 
within machine precision. 

Now we underline one aspect of this way to compute the volume enclosed by a surface $S$.
The discrete integral over the surface $S_h$ is ``exact''. 
This fact \emph{does not} mean that we compute exactly the volume of $V$.
Indeed, the error we make on the computation of such volume is effected
by the discrete approximation of the smooth surface $S$, $S_h$.
The more $S_h$ is ``close'' to $S$, 
this numerical approximation of the volume will be close to the volume of $V$.

\section{Taubin Smoothing}

In order to prevent this shrinkage the algorithm proposed by Taubin in \cite{taubin1995} introduces a negative scale factor $\mu$ in addition to the positive one $\lambda$. This negative scale factor has to be greater in magnitude $(0<\lambda < -\mu )$ and the Gaussian smoothing is applied alternatively with the positive and the negative
scale factor. This method produces a low pass filter effect preventing an extreme shrinkage that can be observed when using the Gaussian smoothing. For a detailed description why this algorithm produces a low pass filter effect, we refer to \cite{taubin1995,taubin1996}. An example of this algorithm applied to different surface geometries is given in Figures \ref{fig:taubin_cow} and \ref{fig:taubin_brain}.

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_N10lambda033mu034.png}
\caption{$N=10$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_N20lambda033mu034.png}
\caption{$N=20$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/cow_N50lambda033mu034.png}
\caption{$N=50$}
\end{subfigure}
\caption{The new smoothing algorithm proposed by Taubin \cite{taubin1995} applied to the original geometry (Figure \ref{fig:gaussian_cow} (a)) with $\lambda = 0.33$, $\mu = -0.34$ and (a) $N=10$, (b) $N=20$ and (c) $N=50$.}
\label{fig:taubin_cow}
\end{figure}

\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_uniform_N10_lambda033_mu034.png}
\caption{$N=10$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_uniform_N20_lambda033_mu034.png}
\caption{$N=20$}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_uniform_N50_lambda033_mu034.png}
\caption{$N=50$}
\end{subfigure}
\caption{The new smoothing algorithm proposed by Taubin \cite{taubin1995} applied to the left hemisphere of a
brain geometry (Figure \ref{fig:gaussian_brain} (a)) with$\lambda = 0.33$, $\mu = -0.34$, and (a) $N=10$, (b) $N=20$ and (c) $N=50$.}
\label{fig:taubin_brain}
\end{figure}

\subsection{Smoothing Weights}
\label{sec:weights}

The \textit{uniform weights} proposed by Taubin in \cite{taubin1995} give good smoothing results for meshes with small variation in the edge length and face angles across the mesh. For more irregular meshes, like ones obtained from medical imaging, other weights are better suited to compensate the irregular triangulation. 

\textit{Fujiwara weights} account for different edge lengths by defining the cost function depending on the edge length $w_{ij} = \phi (||v_j-v_i|| )$. Both Taubin and Fujiwara \cite{fujiwara1995} propose the choice $\phi (t) = 1/t$, the inverse of the edge length.

\textit{Desbrun weights} consider unequal edge length as well as unequal face angles. Therefore Desbrun \cite{desbrun1999} proposed $w_{ij}= \cot (\alpha_{ij}) + \cot(\beta_{ij})$ for the weights, where $\alpha_{ij}$ and $\beta_{ij}$ are the two angles opposite to the edge $e_{ij}$ in the two triangles having $e_{ij}$ in common.

Both the Fujiwara and the Desbrun weights have to be recomputed after every iteration step, making the smoothing computationally more expensive.

Comparing the results of the original Gaussian smoothing in Figure \ref{fig:gaussian_cow} and \ref{fig:gaussian_brain} to the results of the Taubin smoothing with the different weights they are less smooth, but maintain the volume even after several smoothing iterations. In Figure \ref{fig:comparison_cow} we show the detailed impact on the different parts of the cow geometry and in Figure \ref{fig:comparison_brain} the impact on the sulci and gyri of the brain. Figure \ref{fig:comparison_cc} especially focuses on a part of the corpus callosum which exhibits a corse triangulation and some noisy points in the flat part of this region in the original mesh. The Gaussian smoothing gives the most regular triangulation already after a few iteration steps, but leads to a shrinkage as previously observed. Both smoothing algorithms reduce the noisy points but do not eliminate them.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{\textwidth}
\includegraphics[width =0.33\textwidth]{Figures/cow_orig.png} \includegraphics[width =0.33\textwidth]{Figures/cow_orig_head.png}
\includegraphics[width =0.33\textwidth]{Figures/cow_orig_tail.png}
\caption{Original mesh}
\end{subfigure}
\begin{subfigure}[b]{\textwidth}
\includegraphics[width =0.33\textwidth]{Figures/cow_taubin_uniform_defaultparams.png} \includegraphics[width =0.33\textwidth]{Figures/cow_taubin_uniform_defaultparams_head.png}
\includegraphics[width =0.33\textwidth]{Figures/cow_taubin_uniform_defaultparams_tail.png}
\caption{Taubin smoothing with $N=20$, $\lambda = 0.33$, $\mu = -0.34$}
\end{subfigure}
\begin{subfigure}[b]{\textwidth}
\includegraphics[width =.33\textwidth]{Figures/cow_taubin_fuijwara_defaultparams.png}\includegraphics[width =.33\textwidth]{Figures/cow_taubin_fuijwara_defaultparams_head.png}\includegraphics[width =.33\textwidth]{Figures/cow_taubin_fuijwara_defaultparams_tail.png}
\caption{Smoothing with Fujiwara weights $N=20$, $\lambda = 0.33$, $\mu = -0.34$}
\end{subfigure}
\begin{subfigure}[b]{\textwidth}
\includegraphics[width =.33\textwidth]{Figures/cow_taubin_desbrun_defaultparams.png}\includegraphics[width =.33\textwidth]{Figures/cow_taubin_desbrun_defaultparams_head.png}\includegraphics[width =.33\textwidth]{Figures/cow_taubin_desbrun_defaultparams_tail.png}
\caption{Smoothing with Desbrun weights $N=20$, $\lambda = 0.33$, $\mu = -0.34$}
\end{subfigure}
\caption{The Taubin smoothing \cite{taubin1995} of the cow geometry with different weights and the parameters chosen as $N = 20$, $\lambda = 0.33$ and $\mu = -0.34$..}
\label{fig:comparison_cow}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_uniform_N20_lambda033_mu034.png}
\caption{Uniform weights}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_fujiwara_N20_lambda033_mu034.png}
\caption{Fujiwara weights}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_taubin_desbrun_N20_lambda033_mu034.png}
\caption{Desbrun weights}
\end{subfigure}
\caption{The Taubin smoothing \cite{taubin1995} of the left hemisphere of a brain geometry with different weights and the parameters chosen as $N = 20$, $\lambda = 0.33$ and $\mu = -0.34$.}
\label{fig:comparison_brain}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_back_orig.png}
\caption{orginal mesh}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_back_gauss_uniform_N20_lambda033.png}
\caption{Gaussian smoothing}
\end{subfigure}
\hspace{.1cm}
\begin{subfigure}[t]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_back_taubin_uniform_N20_lambda033_mu034.png}
\caption{Taubin smoothing with uniform weights}
\end{subfigure}\\
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_back_taubin_fujiwara_N20_lambda033_mu034.png}
\caption{Taubin smoothing with Fujiwara weights}
\end{subfigure}
\hspace{.5cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width =\textwidth]{Figures/left_hem_back_taubin_desbrun_N20_lambda033_mu034.png}
\caption{Taubin smoothing with Desbrun weights}
\end{subfigure}
\caption{The Taubin smoothing \cite{taubin1995} of parts of the corpus callosum of the left hemisphere of a
brain geometry with different weights and the parameters chosen as $N = 20$, $\lambda = 0.33$ and $\mu = -0.34$.}
\label{fig:comparison_cc}
\end{figure}

For a more detailed insight we give the relative error of the shrinkage of the volume of the geometry for both geometries considered and different iterations in Table \ref{tab:volume_taubin_uniform} and plot the relative error of the volume for the Taubin smoothing and the different weights and the Gaussian smoothing in Figure \ref{fig:rel_err_volume}.

\begin{table}[H]
\centering
\begin{subtable}{.6\textwidth}
\centering
\begin{tabular}{ll ccc}
& &\textbf{$N = 10$}  & \textbf{$N = 20$} & \textbf{$N = 50$} \\
\hline \hline
cow & &0.0282785 & 0.051693 & 0.109782 \\
\hline
\multirow{2}{*}{brain}& left hemisphere & 0.0143134 & 0.0270067 & 0.058476 \\ \cline{2-5}
& right hemisphere & 0.0140444 & 0.0264822 & 0.0572563 \\
\hline \hline
\end{tabular}
\caption{Uniform weights}
\end{subtable}
\begin{subtable}{.6\textwidth}
\centering
\begin{tabular}{ll ccc}
&& \textbf{$N = 10$}  & \textbf{$N = 20$} & \textbf{$N = 50$} \\
\hline \hline
cow &&  0.0292577 & 0.0538963 & 0.113794\\
\hline
\multirow{2}{*}{brain}& left hemisphere & 0.0123561 & 0.0233103 &  0.0503604 \\ \cline{2-5}
& right hemisphere & 0.0120794 & 0.0227898 &  0.0492355 \\
\hline \hline
\end{tabular}
\caption{Fujiwara weights}
\end{subtable}
\begin{subtable}{.6\textwidth}
\centering
\begin{tabular}{ll ccc}
& & \textbf{$N = 10$}  & \textbf{$N = 20$} & \textbf{$N = 50$} \\
\hline \hline
cow && 0.0290152  & 0.0539761 & 0.11616 \\
\hline
\multirow{2}{*}{brain}& left hemisphere & 0.00799779 & 0.0153476 & 0.034886 \\ \cline{2-5}
& right hemisphere & 0.0077256 & 0.0148339 & 0.0337808 \\
\hline \hline
\end{tabular}
\caption{Desbrun weights}
\end{subtable}
\caption{Relative error of the geometric volume after $N$ iterations of the Gaussian smoothing with the parameters $\lambda = 0.33$ and $\mu = -0.34$.}
\label{tab:volume_taubin_uniform}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{Figures/rel_err_vol_cow_left_right_hem.png}
\caption{The relative error in the volume change for the different iteration steps of the Gaussian (black) and Taubin smoothing with uniform (red), Fujiwara (blue) and Desbrun (green) weights for the cow geometry (left) and the left hemisphere of the brain geometry (right). The parameters are chosen as $\lambda = 0.33$ and $\mu = -0.34$.}
\label{fig:rel_err_volume}
\end{figure}

\section{Curvature}
For the curvature estimation methods we refer to \cite{magid2007} and apply it to the cortex geometry. This method gives an explicit algorithm to approximate the intrinsic geometric properties of the surface in each grid point of the polygonal mesh. 

The paraboloid fitting algorithm approximates the close neighbourhood of the mesh around vertex $v$ by an osculating paraboloid. The principal curvatures of the mesh surface are considered to be identical to the principal curvatures of the paraboloid. 
A vertex $v_i$ is considered as an immediate neighbour of vertex $v$ if the edge $e_i=\overline{vv_i}$ is part of the given mesh. The set of immediate neighboring vertices of vertex $v$ is denoted by $\{v_i \}^{n-1}_{i=0}$ and the set of triangles containing the vertex $v$ by $\{\Delta_i^v\}^{n-1}_{i=0}$, with
\begin{equation*}
\Delta_i^v = \Delta(v_i, v,	v_{(i+1) \text{mod} n}), \text{ for } i = 0, \ldots,n-1. 
\end{equation*}
The normal of the surface $S$ at vertex $v$ is denoted by $\overrightarrow{N}_v$. For its definition we introduce the unit normal of each triangle $\Delta_i^v$ as
\begin{equation}
\overrightarrow{N}^v_i = \frac{(v_i-v)\times(v_{(i+1)\text{mod} n }-v)}{|| (v_i-v)\times(v_{(i+1)\text{mod} n }-v) ||}.
\label{eq:Nvi}
\end{equation}
Then $\overrightarrow{N}_v$ can be estimated as the average of all the normals $\overrightarrow{N}^v_i$:
\begin{equation*}
\overline{N}_v = \frac{1}{n}\sum_{i=0}^{n-1} \overrightarrow{N}^v_i , \quad \overrightarrow{N}_v = \frac{\overline{N}_v}{|| \overline{N}_v||}.
\end{equation*}
It is important to consider the neighbors of vertex $v$ in sequential manner and compute the normals exactly in the order like given in \eqref{eq:Nvi}. Not computing all normals of the triangles in the same manner leads to normals pointing in and outwards depending on the order of computing the cross product, as the cross product is anti-commutative, e.g. $a \times b = - b \times a$. The surfaces generated by FreeSurfer \cite{Freesurfer} are considered to be oriented in a counter clockwise manner. In particular, each triangle face has three vertices ($v_i$, $v_j$, and $v_k$), which are ordered in such a way that the normalized cross-product of vector $v_i v_j$ and vector $v_i v_k$ gives the outward normal of the face.
\begin{figure}[H]
%\begin{center}
\hspace{1cm}
\begin{subfigure}[b]{0.5\textwidth}
\begin{tikzpicture}[scale=\textwidth/14cm,>=stealth]
  \draw (0,0) node[below]{$v$} -- (-6,0) node[left]{$v_0$} -- (-3,-3)node[left,below]{$v_1$} -- cycle;
\draw (0,0) -- (3,-3) node[right,below]{$v_2$} -- (-3,-3) -- cycle;
\draw (0,0) -- (6,0) node[right]{$v_3$} -- (3,-3) -- cycle;
\draw (0,0) -- (6,0) -- (3,3) node[right, above]{$v_4$} -- cycle;
\draw (0,0) -- (-3,3) -- (3,3) -- cycle;
\draw (-6,0) -- (-3,3) node[left, above]{$v_5$};
\draw[ultra thick,->]  (0,0)-- (0,5);
\node at (.5,4) {$\overrightarrow{N}_v$};
\node at (-3,0) [above]{$e_0$};
\node at (-1.5,-1.5) [above, left]{$e_1$};
\node at (1.5,-1.5) [below, left]{$e_2$};
\node at (3,0) [below]{$e_3$};
\node at (1.5,1.5) [below,right]{$e_4$};
\node at (-1.5,1.5) [above,right]{$e_5$};
\node at (-3,-1) {$\Delta_0^v$};
\node at (0,-2) {$\Delta_1^v$};
\node at (3,-1) {$\Delta_2^v$};
\node at (3,1) {$\Delta_3^v$};
\node at (.8,2) {$\Delta_4^v$};
\node at (-3,1) {$\Delta_5^v$};
\end{tikzpicture}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
% picture in tikz has turned axis (x,y,z) is (y,z,x)
\begin{tikzpicture}[scale=\textwidth/7cm,>=stealth,tdplot_main_coords]
\coordinate (O) at (0,0,0);
\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}
\draw[ultra thick,-stealth,color=red] (O) -- (P);
\draw[thick,->] (0,0,0) -- (0,0,3);
\draw[thick,->] (0,0,0) -- (3,0,0);
\draw[thick,->] (0,0,0) -- (0,3,0);
\node at (P) [above]{$\overrightarrow{N}_v$};
\node at (3, 0,0) [left]{$x$};\node at (0,3,0)[above] {$y$};\node at (0,0,3) [below,left]{$z$};
\draw[dashed, thick] (O) -- (Pxy);
\draw[dashed, thick] (P) -- (Pxy);
\tdplotdrawarc{(O)}{1}{0}{\phivec}{anchor=north}{$\varphi$}
\tdplotsetthetaplanecoords{\phivec}
\tdplotdrawarc[tdplot_rotated_coords]{(0,0,0)}{1}{0}{\thetavec}{anchor=south west}{$\vartheta$}
\end{tikzpicture}
\end{subfigure}
%\end{center}
\caption{The general notations for the vertices and edges and the notation for the rotation of 
$\protect\overrightarrow{N}_v$ 
to the $z$-axis.}
\label{fig:notations}
\end{figure}
The exact notations are given in \autoref{fig:notations}. Subsequently all neighboring vertices, and the normal $\overrightarrow{N}_v$ are transformed in a way that the vertex $v$ coincides with the origin and $\overrightarrow{N}_v$ coalesces with the $z$-axis. For this transformation and the rotation we translate the neighboring points by the vector $v$
\begin{equation}
T_v(v_i) = v_i-v, \quad \text{ for }i = 0, \cdots, n-1,
\end{equation}
and for the rotation we consider the angles between the normal and the $z$ and $y$-axis (see Figure \ref{fig:notations}) and determine with these angles the rotation matrices. The general rotation matrices for a rotation around the $y$ and $z$-axis are given by
\begin{equation*}
R_y(\psi) = \begin{bmatrix} \cos\psi  & 0 & \sin \psi \\ 0&1&0\\ -\sin \psi &0 &\cos \psi\\
\end{bmatrix}, \quad
R_z(\psi) = \begin{bmatrix} \cos \psi & -\sin \psi &0\\  \sin\psi &\cos \psi & 0\\ 0&0&1\\
\end{bmatrix}.
\end{equation*}
In order to rotate the normal vector $\overrightarrow{N}_v$ so that it coincides with the $z$-axis, we need to perform a rotation around the $z$-axis by the angle $-\varphi$ and then around the $y$-axis by the angle $-\vartheta$ (right hand rule).
The angles $\varphi$ and $\vartheta$ are defined by the positioning of the normal vector $\overrightarrow{N}_v=[N_x,N_y,N_z]^T$ in space, as
\begin{eqnarray*}
\cos \varphi &=& \frac{[N_x,N_y,0]^T \cdot e_1}{||[N_x,N_y,0]^T||}  = \frac{N_x}{\sqrt{N_x^2+N_y^2}}, \\
\sin \varphi &=& \sqrt{1-\cos^2 \varphi} = \frac{N_y}{\sqrt{N_x^2+N_y^2}}, \\
\cos \vartheta &=& \overrightarrow{N}_v \cdot e_3 = N_z, \\
\sin \vartheta &=&  \sqrt{1-\cos^2 \vartheta} = \sqrt{1-N_z^2}.
\end{eqnarray*}
With this the rotation is 
\begin{eqnarray*}
R &=& R_y(-\vartheta) \cdot R_z(-\varphi) = \begin{bmatrix} \cos \vartheta  & 0 &-\sin \vartheta \\ 0&1&0\\ \sin \vartheta &0 & \cos \vartheta  \\ \end{bmatrix}
\begin{bmatrix}  \cos \varphi &\sin \varphi &0\\  - \sin \varphi & \cos \varphi & 0\\ 0&0&1\\ \end{bmatrix}\\
&=& \begin{bmatrix} N_z  & 0 &-\sqrt{1-N_z^2} \\ 0&1&0\\ \sqrt{1-N_z^2} &0 &N_z\\ \end{bmatrix}
\begin{bmatrix}  \frac{N_x}{\sqrt{N_x^2+N_y^2}} & \frac{N_y}{\sqrt{N_x^2+N_y^2}} &0\\  -\frac{N_y}{\sqrt{N_x^2+N_y^2} }& \frac{N_x}{\sqrt{N_x^2+N_y^2}} & 0\\ 0&0&1\\ \end{bmatrix}\\
&=& \frac{1}{\sqrt{N_x^2+N_y^2}} \begin{bmatrix} N_x N_z & N_y N_z&-\sqrt{1-N_z^2}\sqrt{N_x^2+N_y^2}\\
-N_y & N_x & 0\\ N_x \sqrt{1-N_z^2} & \sqrt{1-N_z^2} & N_z\sqrt{N_x^2+N_y^2}  \end{bmatrix}.
\end{eqnarray*}
The paraboloid in its canonical form is equal to 
\begin{equation*}
z = ax^2+bxy+cy^2
\end{equation*}
and the coefficients $a$, $b$ and $c$ are computed by solving the least square fit to the vertex $v$ and the neighbouring vertices $\{v_i \}^{n-1}_{i=0}$. In the least square method the overall solution minimizes the sum of the squares of the errors made in the results of every single equation, that is
\begin{equation*}
\min_{a,b,c\in \mathbb{R}} \sum_{i=0}^n \left[z_i-(ax_i^2+bx_iy_i+cy_i^2)\right]^2,
\end{equation*}
with $v_i = [x_i,y_i,z_i]^T$ for $i = 0,\ldots,n-1$ and the vertex $v = v_n = [x_n,y_n,z_n]^T$.
With this the Gaussian curvature $K$ and the mean curvature $H$ can be computed as
\begin{equation*}
K = 4ac-b^2, \quad H = a+c.
\end{equation*}
If necessary, the principal curvatures can be computed by $\kappa_{1/2}= H \pm \sqrt{H^2-K}$ from the estimations of the Gaussian and mean curvature.
An example of the normals, their average, the transformation and the rotation, as well as the approximated paraboloid is given in Figure \ref{fig:example_pol_fit}.
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
\includegraphics[width=\textwidth]{Figures/lage.png}
\caption{The vertex in its original location in space}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\includegraphics[width=\textwidth]{Figures/trafo_fitting.png}
\caption{After transformation and with the fitted paraboloid}
\end{subfigure}
\caption{One vertex with its neighbouring triangles, the different normals of the triangles (in blue) and the normalized average of all the normals (in red) as they are located in space in (a). The same vertex and the neighboring triangles translate and rotated to the origin so that the normal vector (in red) coincides with the $z$-axis and the fitted paraboloid is plotted as a grey surface (b).}
\label{fig:example_pol_fit}
\end{figure}

It is important to keep in mind, that the Gaussian curvature is not limited, e.g. $K \in [-\infty,\infty]$, and not like one might suppose between -1 and 1. This can be easily verified at the example of a sphere with the radius $r$. The Gaussian curvature in each point of the sphere is the product of the main curvatures $\kappa_1$ and $\kappa_1$, 
\begin{equation*}
K = \kappa_1 \cdot \kappa_2 = \frac{1}{r^2}.
\end{equation*}
For $r<1$ the Gaussian curvature is already greater than 1 and for $r\rightarrow 0$ the value of $K$ diverges to infinity. Nevertheless, extreme values of the approximated Gaussian curvature can also hint at very extreme formation of the mesh or errors in the mesh discretisation. 


\section{Ideas and Prospectives}
\begin{enumerate}
\item Idea: Iterating the smoothing and the Mesh Reduction
\item adaptive scheme for the parameters $\lambda$ and $\mu$
\item adaptive scheme for weights depending on the neighborhood
\end{enumerate}

\nocite{*}
\bibliography{quellen_summary_milan_oct}
\bibliographystyle{unsrt}

\end{document}