% Encoding: UTF-8


@Article{Dassi2015,
  Title                    = {A mesh simplification strategy for a spatial regression analysis over the cortical surface of the brain},
  Author                   = {Dassi, F. and Ettinger, B. and Perotto, S. and Sangalli, L.M.},
  Journal                  = {Applied Numerical Mathematics},
  Year                     = {2015},
  Month                    = {April},
  Pages                    = {111-131},
  Volume                   = {90},
  DOI                      = {10.1016/j.apnum.2014.10.007}
}

@Article{Garland1997,
  Title                    = {Surface simplification using quadric error metrics},
  Author                   = {Garland, M. and Heckbert, P.S.},
  Journal                  = {Proceedings of SIGGRAPH '97},
  Year                     = {1997},
  Month                    = {August},
  Pages                    = {209},
  DOI                      = {10.1145/258734.258849}
}

