\section{Conclusion}

In this paper we analysed different smoothing techniques to remove noise from the triangular surface mesh of a brain cortex. We considered the Laplacian+HC and the Taubin smoothing algorithm based on equal weight functions. We compared these two variants of smoothing in terms of mesh quality and their capability in removing noise and analyse the parameter space to obtain the best smoothing results.

Taubin smoothing with edge-flipping gives the highest mesh quality for the cortical geometry at hand, removes noise and reduces the stretched triangles. 

As an example we approximate the curvature of the surface mesh on the original and the smooth mesh. This underlines that applying the smoothing technique improves the curvature results and makes the cortical geometry more accessible for numerical analysis and other computational approaches. 