\section{Data acquisition and preprocessing}\label{sec:data}

We use of the MRI scan of a brain that was already published in \cite{Diez}, and is corresponding to a healthy subject, male, age 28. The work was approved by the Ethics Committee at the Cruces University Hospital Barakaldo, Spain and consequently all the methods were carried out in accordance to approved guidelines. The data was acquired with a Philips Achieva 1.5T Nova scanner.  The cortical mesh was obtained from a high-resolution anatomical MRI, acquired using a T1-weighted 3D sequence with the following parameters: TR = 7.482 ms, TE = 3.425 ms; parallel imaging (SENSE) acceleration factor = 1.5; acquisition matrix size = 256x256; FOV = 26 cm; slice thickness = 1.1 mm; 170 contiguous sections.

The cortical geometry used in this study has been reconstructed from an MRI scan with FreeSurfer image analysis suite, which is documented and freely available at \url{http://surfer.nmr.mgh.harvard.edu/}. This processing includes removal of non-brain tissue using a hybrid watershed/surface deformation procedure \cite{segonne}, automated Talairach transformation, intensity normalisation, tessellation of the grey/white matter boundary, automated topology correction, and surface deformation following intensity gradients to optimally place the grey/white and grey/cerebrospinal fluid borders at the location where the greatest shift in intensity defines the transition to the other tissue class. For further details, see \cite{fischl} and references therein. 
%In order to specifically characterise the curvature of distinct parts of the cortex, we consider a subdivision into different regions of interest (ROIs). In particular, we base our study on the anatomical subdivision of each hemisphere into 34 ROIs, the Desikan-Killiany Atlas \cite{Deskian2010} which is a generalized version of the Brodmann atlas \cite{brodmann}. 

%\subsection{IVUS data}

%%%% for the data sets case:
%\subsection{MRI data acquisition}

%Three separate groups of participants provided structural MRI data, as part of a study about ... . Twenty Migraine patients (classified according to the .... guidelines), nineteen patients suffering from chronic headache taking painkillers at least 15 times a months for a period of more than three months and a control group of fifteen persons not suffering from any headache symptoms were scanned. The work was approved by the Ethics Committee at the Galdakao Hospital and consequently all the methods were carried out in accordance to approved guidelines. Both participants and parents or legal guardians, respectively, gave their written informed consent.

%Information about the scan, the machine and the parameters.
%All MRI data were acquired on a ... with a ...-channel head coil. Each cortical mesh was obtained from a high-resolution anatomical MRI, acquired using a T1-weighted 3D sequence with the following parameters:

%\subsection{MRI data processing}
%After converting the original data sets to compressed NIfTI format, all imaging data were processed using version 6.0.0 of the FreeSurfer software package, which is documented and freely available for download online at \url{http://surfer.nmr.mgh.harvard.edu/}. This processing includes removal of non-brain tissue, automated Talairach transformation, intensity normalization, tessellation of the gray/white matter boundary, automated topology correction, and surface deformation following intensity gradients to optimally place the gray/white and gray/cerebrospinal fluid borders at the location where the greatest shift in intensity defines the transition to the other tissue class.  For further  details, see \citep{fischl} and references therein. In order to specifically characterise the curvature of distinct parts of the cortex, we consider a subdivision into different regions of interest (ROIs). In particular, we base our study on the anatomical subdivision of each hemisphere into 34 ROIs, the Desikan-Killiany Atlas \citep{Deskian2010} which is a generalized version of the Brodmann atlas \citep{brodmann}. 