\section{Introduction}

Triangulated surfaces originating from MRI imaging techniques can feature artefacts and stretched triangles that have a negative impact on the mathematical simulations performed on this mesh and the evaluation of other geometrical features, for instance, the curvature~\cite{Shewchuk02elem}. In this paper, we compare different smoothing techniques and combine them with mesh improvement strategies to make the mesh more accessible for further computations. Here the focus is on the application to cortical meshes obtained from MRI images and processed with the FreeSurfer analysis suit. In the scope of personalised medicine, these geometries are used in numerical analysis to investigate the correlation with neurological diseases, such as the propagation of depolarisation waves that are related to migraine with aura or the approximation of curvature values~\cite{Kroos2017,Kroos2019}. The positive effect of the smoothing cortical meshes is demonstrated at the example of discrete mesh approximation for triangulated meshes.

A multitude of smoothing algorithms and techniques for mesh simplification and improvement have been proposed \cite{Bossen, DassiPDHDE, trapSmoot}. One of the most popular techniques to smoothen curves and surfaces is the Gaussian smoothing. One of the drawbacks of this technique is the volume loss and reduction of sharp features. We will focus on the algorithm proposed by Gabriel Taubin to prevent shrinkage caused by the original Gaussian smoothing \cite{Taubin}. Another technique to smoothen triangulated surfaces avoiding problems of deformation and shrinkage is proposed by Vollmer et al. \cite{ILS}. In their approach the new positions of nodes depend on the neighbours and their position at the previous time step. 

The work of Bade et al. is dedicated to finding optimal smoothing techniques and parameters for medical images, with a focus on geometries that can be classified as compact, flat or elongated \cite{Bade2006}. However, the complex shape of the cerebral cortex does not permit the classification in one of these three groups and requires a problem-specific analysis of different smoothing techniques and parameter choices. 

As cortical thickness is related to Alzheimer's disease, the curvature of the cortex is potentially connected to other diseases. Latest studies on migraine and the cortical thickness report an increased cortical thickness of visual and somatosensory areas in patients with migraine with aura \cite{Gaist2018}. Thompson et al. show that the curvature can be more effective than the fractal dimension in classifying different areas of the brain \cite{Thompson1996} and Pocci et al. demonstrate that the cortical bending has an impact on the CSD wave propagation, a phenomenon related to migraine with aura \cite{Pocci2010}. Thus, an appropriate curvature estimation of the cortex is the basis for further investigation in this direction.

When approximating the curvature of a discrete mesh, artefacts and extreme mesh configurations can feature extreme curvature values. To overcome this issue, we smoothen the cortical mesh obtained from MRI scans with the FreeSurfer analysis suit to eliminate artefacts and improve the mesh quality before approximating the curvature of the discrete mesh.

In Section \ref{sec:smoothing} we introduce the smoothing techniques and mesh improvement schemes. Section \ref{sec:data} gives a brief description of the data acquisition and preprocessing of the cortical geometry used in Section \ref{sec:results}. Applying the two smoothing techniques to this triangular mesh we analyse the impact of the parameters on the mesh quality, the volume loss and the iteration number opting for parameters that result in regular triangles and a smooth surface but maintain the geometrical features and the volume enclosed by the geometry. In Section \ref{sec:curvature} we summarise the algorithm to approximate the curvature in discrete surfaces and evaluate it on the smoothed cortical mesh.
