% Encoding: UTF-8


@InProceedings{Bade2006,
  Title                    = {Comparison of fundamental mesh smoothing algorithms for medical surface models},
  Author                   = {Bade, R. and Haase, J. and Preim, B.},
  Booktitle                = {In Simulation und Visualisierung},
  Year                     = {2006},
  Pages                    = {289-304}
}

@InProceedings{Bossen,
  Title                    = {A Pliant Method for Anisotropic Mesh Generation},
  Author                   = {Bossen, F. and Heckbert, P.S.},
  Booktitle                = {Intl. Meshing Roundtable},
  Year                     = {1996},
  Pages                    = {63-74}
}

@Book{brodmann,
  Title                    = {Brodmann's Localisation in the Cerebral Cortex - The Principles of Comparative Localisation in the Cerebral Cortex Based on Cytoarchitectonics},
  Author                   = {Brodmann, K.},
  Publisher                = {Springer},
  Year                     = {2006},
  DOI                      = {978-0387-26917-7}
}

@Article{dassiFarSi,
  Title                    = {An anisoptropic surface remeshing strategy combining higher dimensional embedding with radial basis functions},
  Author                   = {Dassi~F., Farrell~P., Si~H.},
  Journal                  = {Procedia Engeneering},
  Year                     = {2016},
  Pages                    = {72-83},
  Volume                   = {163},
  DOI                      = {10.1016/j.proeng.2016.11.022}
}

@Article{DassiPDHDE,
  Title                    = {Anisotropic Finite Element Mesh Adaptation via Higher Dimensional Embedding},
  Author                   = {Dassi, F. and Si, H. and Perotto, S. and Streckenbach, T.},
  Journal                  = {Procedia Engineering},
  Year                     = {2015},
  Pages                    = {265-277},
  Volume                   = {124},
  DOI                      = {10.1016/j.proeng.2015.10.138}
}

@Article{Desikan2010,
  Title                    = {An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest},
  Author                   = {Desikan, R.S. and S'egonne, F. and Fischl, B. and Quinn, B.T. and Dickerson, B.C. and Blacker, D. and Buckner, R.L. and Dale, A.M. and Maguire, R.P. and Hyman, B.T. and Albert, M.S. and Killiany, R.J.},
  Journal                  = {NeuroImage},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {968-980},
  Volume                   = {31},
  DOI                      = {10.1016/j.neuroimage.2006.01.021}
}

@Article{Diez,
  Title                    = {A novel brain partition highlights the modular skeleton shared by structure and function},
  Author                   = {Diez, I. and Bonifazi, P. and Escudero, I. and Mateos, B. and Mu{\~n}oz, M.A. and Stramaglia, S.},
  Journal                  = {Scientific Reports},
  Year                     = {2015},
  Pages                    = {10532},
  Volume                   = {5},
  DOI                      = {10.1038/srep10532}
}

@Book{EncyMath,
  Title                    = {Encyclopeadia of Mathematics},
  Author                   = {Hazewinkel, M.},
  Publisher                = {Springer},
  Year                     = {2001},
  Volume                   = {6},
  DOI                      = {10.1007/978-94-009-5991-0}
}

@Article{fischl,
  Title                    = {FreeSurfer},
  Author                   = {Fischl, B.},
  Journal                  = {NeuroImage},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {774-781},
  Volume                   = {62},
  DOI                      = {10.1016/j.neuroimage.2012.01.021}
}

@Article{frey-borouchaki-03,
  Title                    = {Surface meshing using a geometric error estimate},
  Author                   = {Frey, P.J. and Borouchaki, H.},
  Journal                  = {Int. J. Numer. Methods Engng.},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {227-245},
  Volume                   = {58},
  DOI                      = {10.1002/nme.766}
}

@Article{FreyBorouchaki98surfopt,
  Title                    = {Geometric surface mesh optimization},
  Author                   = {Frey, P.J. and Borouchaki, H.},
  Journal                  = {Comput. Vis. Sci.},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {113-121},
  Volume                   = {1}
}

@Article{Gaist2018,
  Title                    = {Migraine with visual aura associated with thicker visual cortex},
  Author                   = {Gaist, D. and Hougaard, A. and Garde, E. and Reislev, N.L. and Wiwie, R. and Iversen, P. and Madsen, C.G. and Blaabjerg, M. and Nielsen, H.H. and Kroigard, T. and Ostergaard,, K. and Kyvik, K.O. and Hjelmborg, J. and Madsen, K. and Siebner, H.R. and Ashina, M.},
  Journal                  = {Brain},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {776-785},
  Volume                   = {141},
  DOI                      = {10.1093/brain/awx382}
}

@Book{geoTopo,
  Title                    = {Geometry and topology for mesh generation},
  Author                   = {Edelsbrunner, H.},
  Publisher                = {Cambridge University Press},
  Year                     = {2001},
  DOI                      = {10.1017/CBO9780511530067}
}

@Article{gmsh-paper,
  Title                    = {Gmsh: a three-dimensional finite element mesh generator with built-in pre- and post-processing facilities},
  Author                   = {Geuzaine, C. and Remacle, J.F.},
  Journal                  = {Int. J. Numer. Meth. Engng.},
  Year                     = {2009},
  Pages                    = {1309-1331},
  Volume                   = {76},
  URL                      = {http://www.geuz.org/gmsh/}
}

@Article{Goldman,
  Title                    = {Curvature formulas for implicit curves and surfaces},
  Author                   = {Goldman, R.},
  Journal                  = {Computer Aided Geometric Design},
  Year                     = {2005},
  Number                   = {7},
  Pages                    = {632-658},
  Volume                   = {22},
  DOI                      = {10.1016/j.cagd.2005.06.005}
}

@Article{ILS,
  Title                    = {Improved laplacian smoothing of noisy surface meshes},
  Author                   = {Vollmer, J. and Mencl, R. and Mueller, H.},
  Journal                  = {Computer graphics forum},
  Year                     = {1999},
  Number                   = {3},
  Pages                    = {131-138},
  Volume                   = {18},
  DOI                      = {10.1111/1467-8659.00334}
}

@Article{Kroos2017,
  Title                    = {Patient-specific computational modeling of cortical spreading depression via diffusion tensor imaging},
  Author                   = {Kroos, J.M. and Marinelli, I. and Diez, I. and Cortes, J.M. and Stramaglia, S. and Gerardo-Giorda, L.},
  Journal                  = {Int J Numer Meth Biomed Engng},
  Year                     = {2017},
  Volume                   = {33},
  DOI                      = {10.1002/cnm.2874}
}

@PhdThesis{Kroos2019,
  Title                    = {Patient-specific modelling of cortical spreading depression applied to migraine studies ﻿},
  Author                   = {Kroos, J.M.},
  School                   = {University of the Basque Country},
  Year                     = {2019},
  URL                      = {https://bird.bcamath.org/handle/20.500.11824/986}
}

@Article{LaplSmooth,
  Title                    = {Laplacian smoothing and Delaunay triangulations},
  Author                   = {Field, D.A.},
  Journal                  = {Communications in Applied Numerical Methods},
  Year                     = {1988},
  Number                   = {6},
  Pages                    = {709-712},
  Volume                   = {4},
  DOI                      = {10.1002/cnm.1630040603}
}

@InBook{Meyer2003,
  Title                    = {Hege HC., Polthier K. (eds) Visualization and Mathematics III. Mathematics and Visualization},
  Author                   = {Meyer, M. and Desbrun, M. and Schr\"oder, P. and Barr, A.H.},
  Chapter                  = {Discrete Differential-Geometry Operators for Triangulated 2-Manifolds},
  Pages                    = {35-57},
  Publisher                = {Springer, Berlin},
  Year                     = {2003},
  DOI                      = {https://doi.org/10.1007/978-3-662-05105-4_2}
}

@Article{NME:NME992,
  Title                    = {Generation and adaptation of computational surface meshes from discrete anatomical data},
  Author                   = {Frey, P.J.},
  Journal                  = {Int. J. Numer. Meth. Eng.},
  Year                     = {2004},
  Number                   = {6},
  Pages                    = {1049-1074},
  Volume                   = {60},
  DOI                      = {10.1002/nme.992}
}

@Article{paraSurf,
  Title                    = {Optimal parametrizations for surface remeshing},
  Author                   = {Marchandise, E. and Remacle, J.F. and Geuzaine, C.},
  Journal                  = {Eng. Comp.},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {383-402},
  Volume                   = {30}
}

@Article{Pocci2010,
  Title                    = {Numerical study of the stopping of aura during migraine},
  Author                   = {Pocci, C. and Moussa, A. and Hubert, F. and Chapuisat, G.},
  Journal                  = {ESAIM: Proceedings},
  Year                     = {2010},
  Pages                    = {44-52},
  Volume                   = {30},
  DOI                      = {10.1051/proc/2010005}
}

@Article{scanRepo,
  Author                   = {The stanford 3d scanning repository, {U}niversity of {S}tanford, {S}tandford {U}.{S}.{A}.},
  URL                      = {https://graphics.stanford.edu/data/3Dscanrep/}
}

@Article{segonne,
  Title                    = {A hybrid approach to the skull stripping problem in {M}{R}{I}},
  Author                   = {S\'egonne, F. and Dale, A. M. and Busa, E. and Glessner, M. and Salat, D. and Hahn, H. K. and Fischl, B.},
  Journal                  = {NeuroImage},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {1060-1075},
  Volume                   = {22},
  DOI                      = {10.1016/j.neuroimage.2004.03.032}
}

@InProceedings{Shewchuk02elem,
  Title                    = {What is a good linear element? interpolation, conditioning, and quality measures},
  Author                   = {Shewchuk, J.R.},
  Booktitle                = {International Meshing Roundtable},
  Year                     = {2002},
  Pages                    = {115-126}
}

@InProceedings{Taubin,
  Title                    = {Optimal surface smoothing as filter design},
  Author                   = {Taubin, G. and Zhang, T. and Golub, G.},
  Booktitle                = {Buxton B., Cipolla R. (eds) Computer Vision — ECCV '96. ECCV 1996. Lecture Notes in Computer Science},
  Year                     = {1996},
  Publisher                = {Springer, Berlin, Heidelberg},
  Volume                   = {104},
  DOI                      = {10.1007/BFb0015544}
}

@Article{taubinWeight,
  Title                    = {Geometric signal processing on polygonal meshes},
  Author                   = {Taubin, G.},
  Journal                  = {Eurographics 2000 -- STARs},
  Year                     = {2000}
}

@Article{Thompson1996,
  Title                    = {Three-Dimensional Statistical Analysis of Sulcal Variability in the Human Brain},
  Author                   = {Thompson, P.M. and Schwartz, C. and Lin, R.T. and Khan, A.A. and Toga, A.W.},
  Journal                  = {Journal of Neuroscience},
  Year                     = {1996},
  Number                   = {13},
  Pages                    = {4261-4274},
  Volume                   = {16}
}

@InProceedings{trapSmoot,
  Title                    = {Two techniques to improve mesh quality and preserve surface characteristics},
  Author                   = {Semenova, I.B. and Savchenko, V.V. and Hagiwara, I.},
  Booktitle                = {International Meshing Roundtable},
  Year                     = {2004},
  Pages                    = {277-288}
}

@article{Shewchuk02elem,
   author = {Shewchuk, J. R.},
   title = {What is a good {L}inear {E}lement? {I}nterpolation, {C}onditioning, and {Q}uality {M}easures},
   journal = {Proceedings of the 11th International Meshing Roundtable},
   year = {2002},
   pages = {115--126},
   address = {Ithaca, New York},
   organization = {Sandia National Laboratories}
 }
